ENVIRONMENT=test
PORT=3000
LOG_LEVEL=debug
JWT_TOKEN_KEY=gqXjW9KxZbm5uh3PfR7Ln4cAVQyTNSEJ

# MySql
DB_HOST=localhost
DB_ROOT_PASSWORD=root_password
DB_DATABASE=hr_database_test
DB_USER=hr_user
DB_PASSWORD=hr_password
DB_PORT=3306
DB_PARAMS=charset=utf8&parseTime=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
