ENVIRONMENT=development
PORT=3000
LOG_LEVEL=debug
JWT_TOKEN_KEY=some_jwt_token

# MySql
DB_HOST=mysql
DB_ROOT_PASSWORD=root_password
DB_DATABASE=hr_database
DB_USER=hr_user
DB_PASSWORD=hr_password
DB_PORT=3306
DB_PARAMS=charset=utf8&parseTime=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
