ENVIRONMENT=test
PORT=3000
LOG_LEVEL=debug
JWT_TOKEN_KEY=test_jwt_key

# MySql
DB_HOST=127.0.0.1
DB_ROOT_PASSWORD=root_password
DB_DATABASE=hr_database_test
DB_USER=hr_user
DB_PASSWORD=hr_password
DB_PORT=3307
DB_PARAMS=charset=utf8&parseTime=true

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_DB=1
